jwt-tests.connector-base-url-test=https://blurby-connector-test.builder.blurb.com/blurby-connector-public
jwt-tests.connector-base-url-sand=https://blurby-connector-sandbox.builder.blurb.com/blurby-connector-public
jwt-tests.blurb-core-base-url-test=https://cornerstone-test-internal.builder.blurb.com
jwt-tests.blurb-core-base-url-sand=https://cornerstone-sandbox-internal.builder.blurb.com
